<html>
    <head><title>Informacion</title></head>
    <body>
        <h1  style="text-align:center">INFORMACIÓN</h1>
        <P style="text-align:center; font-size:25px" ><b>Si quieres recibir la mejor información, registrate:</b> </P>
        <form action="" method="GET"  style="text-align:center">
            <div>
            <label for="fname" >Nombre</label>
            <input tipe="text" id="fname" name="fname"><br><br>
            <label for="fprimerApellido">Primer Apellido</label>
            <input style="text-align:center" type="text" id="fprimerApellido" name="fprimerApellido"><br><br>
            <label for="fsegundoApellido">Segundo Apellido</label>
            <input type="text" id="fsegundoApellido" name="fsegundoApellido"><br><br>
            <label for="fdomicilio">Domicilio</label>
            <input type="text" id="fdomicilio" name="fdomicilio"><br><br>
            <label for="fcodigoPostal">Codigo Postal</label>
            <input type="number" id="fcodigoPostal" name="fcodigoPostal"><br><br>
            <label for="ftelefono">Teléfono</label>
            <input type="tel" id="ftelefono" name="ftelefono"><br><br>
            <label for="femail">e-mail</label>
            <input type="email" id="femail" name="femail"><br><br>
            <label for="fConfirmarEmail">Confirmar e-mail</label>
            <input type="email" id="fConfirmarEmail" name="fConfirmarEmail"><br><br><br><br>
            <input type="reset" value="Borrar">
            <input type="submit" value="Enviar">
            </div>



        </form>
    </body>
</html>